<?xml version="1.0" encoding="UTF-8"?>

<unit name="DBusGUI">
  <import>
    <include name="Menus.hh"/>
    <include name="GenericDBusApplet.hh"/>
    <include name="gdk/gdk.h"/>
    <include name="GnomeAppletWindow.hh" condition="defined(HAVE_PANELAPPLET2)"/>
    <include name="commonui/UiTypes.hh"/>
  </import>
  
  <enum name="operation_mode" csymbol="OperationMode">
    <value name="normal"    csymbol="OperationMode::Normal" value="0"/>
    <value name="suspended" csymbol="OperationMode::Suspended"/>
    <value name="quiet"     csymbol="OperationMode::Quiet"/>
  </enum>
  
  <enum name="Orientation" csymbol="Orientation">
    <value name="up"    csymbol="ORIENTATION_UP"/>
    <value name="right" csymbol="ORIENTATION_RIGHT"/>
    <value name="down"  csymbol="ORIENTATION_DOWN"/>
    <value name="left"  csymbol="ORIENTATION_LEFT"/>
  </enum>
  
  <struct name="TimerData" csymbol="GenericDBusApplet::TimerData">
    <field type="string" name="bar_text"/>
    <field type="int" name="slot"/>
    <field type="int" name="bar_secondary_color"/>
    <field type="int" name="bar_secondary_val"/>
    <field type="int" name="bar_secondary_max"/>
    <field type="int" name="bar_primary_color"/>
    <field type="int" name="bar_primary_val"/>
    <field type="int" name="bar_primary_max"/>
  </struct>
  
  <struct name="MenuItem" csymbol="GenericDBusApplet::MenuItem">
    <field type="string" name="text"/>
    <field type="int32" name="command"/>
    <field type="int32" name="flags"/>
  </struct>
  
  <sequence name="MenuItems"
            container="std::list"
            type="MenuItem"
            csymbol="GenericDBusApplet::MenuItems">
  </sequence>
  
  <interface name="org.workrave.ControlInterface" csymbol="Menus">
    <method name="OpenMain"              csymbol="on_menu_open_main_window"/>
    <method name="Preferences"           csymbol="on_menu_preferences"/>
    <method name="SetOperationMode"      csymbol="on_set_operation_mode">
      <arg type="operation_mode" name="mode" direction="in" />
    </method>
    <method name="ReadingMode"           csymbol="on_menu_reading">
      <arg type="bool" name="show" direction="in"/>
    </method>
    <method name="Statistics"            csymbol="on_menu_statistics"/>
    <method name="Exercises"             csymbol="on_menu_exercises" />
    <method name="RestBreak"             csymbol="on_menu_restbreak_now"/>
    <method name="Quit"                  csymbol="on_menu_quit"/>
    <method name="About"                 csymbol="on_menu_about"/>
  </interface>

  <interface name="org.workrave.AppletInterface" csymbol="GenericDBusApplet">
    <method name="Embed" csymbol="applet_embed">
      <arg type="bool" name="enabled" direction="in"/>
      <arg type="string" name="sender" direction="in"/>
    </method>

    <method name="Command" csymbol="applet_command">
      <arg type="int32" name="command" direction="in"/>
    </method>

    <method name="ButtonClicked" csymbol="button_clicked">
      <arg type="uint32" name="button" direction="in"/>
    </method>

    <method name="GetMenu" csymbol="get_menu">
      <arg type="MenuItems" name="menuitems" direction="out"/>
    </method>

    <method name="GetTrayIconEnabled" csymbol="get_tray_icon_enabled">
      <arg type="bool" name="enabled" direction="out"/>
    </method>
    
    <signal name="TimersUpdated">
      <arg type="TimerData" name="micro" hint="ref"/>
      <arg type="TimerData" name="rest" hint="ref"/>
      <arg type="TimerData" name="daily" hint="ref"/>
    </signal>

    <signal name="MenuUpdated">
      <arg type="MenuItems" name="menuitems" hint="ref"/>
    </signal>

    <signal name="TrayIconUpdated">
      <arg type="bool" name="enabled"/>
    </signal>
  </interface>
    
  <interface name="org.workrave.GnomeAppletSupportInterface" csymbol="GnomeAppletWindow" condition="defined(HAVE_PANELAPPLET2)">
    <method name="SetOrientation" csymbol="set_applet_orientation">
      <arg type="Orientation" name="orientation" direction="in"/>
    </method>
      
    <method name="ButtonClicked" csymbol="button_clicked">
      <arg type="uint32" name="button" direction="in"/>
    </method>

    <method name="EmbedRequest" csymbol="fire_gnome_applet"/>
  </interface>
</unit>
